<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polygon</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7ZtEnzC81C1TnUI1Ri44JgJJIh5KaltM"></script>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript" src="js/data/districtData.js"></script>
    <script type="text/javascript" src="js/data/poiData.js"></script>
    <script type="text/javascript" src="js/libs/markermanager.js"></script>
    <script type="text/javascript" src="js/utils/randomColor.js"></script>
    <script type="text/javascript" src="js/geometry/coordinate.js"></script>
    <script type="text/javascript" src="js/geometry/polygon.js" ></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>

	
	